- name: Remove CRM from Kubernetes
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Uninstall Helm chart from Kubernetes
      kubernetes.core.helm:
        name: crm-app
        release_namespace: default
        state: absent
        wait: true
